version: "3.9"

services:

    hackathon-db:
        image: postgres:12.2
        container_name: hackathon-db
        networks:
            - back-end
        volumes:
            - ./data/postgresdb:/data/postgresdb
        restart: always
        environment:
            POSTGRES_DB: ELITE_CODER_GENERATOR
            POSTGRES_USER: elite
            POSTGRES_PASSWORD: postgres
        ports:
            - "5432:5432"


    hackathon-service:
        container_name: hackathon-service
        build:
            context: .
            dockerfile: Dockerfile
        image: hackathon-service:latest
        networks:
            - back-end
        volumes:  
            - ./data/hackathon-service:/data/hackathon-service
        ports:
            - "8000:8000"
        depends_on:
            - hackathon-db
        environment:
            SPRING_DATASOURCE_URL: jdbc:postgresql://hackathon-db:5432/ELITE_CODER_GENERATOR
            SPRING_DATASOURCE_USERNAME: elite
            SPRING_DATASOURCE_PASSWORD: postgres
            SPRING_JPA_HIBERNATE_DDL_AUTO: update


networks: 
    back-end:
